executable              = run.sh
arguments               = $(foldername)/ZZ4lAnalysis.root
output                  = 190821_fixjetid/$(foldername)/condor.$(ClusterId).$(ProcId).out
error                   = 190821_fixjetid/$(foldername)/condor.$(ClusterId).$(ProcId).err
log                     = 190821_fixjetid/$(foldername)/condor.$(ClusterId).$(ProcId).log
request_memory          = 4000M
+JobFlavour             = "tomorrow"
#https://www-auth.cs.wisc.edu/lists/htcondor-users/2010-September/msg00009.shtml
periodic_remove         = JobStatus == 5
ShouldTransferFiles     = NO
